{
  "name": "volvo-car-card",
  "version": "0.1.0",
  "description": "Custom Home Assistant card for the Volvo Cars integration",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/volvo-car-card.js --target browser --minify",
    "build:dev": "bun build src/index.ts --outfile dist/volvo-car-card.js --target browser --sourcemap=external",
    "watch": "bun build src/index.ts --outfile dist/volvo-car-card.js --target browser --sourcemap=external --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
